In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#to ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df['X0'].value_counts() #get unique catogery counts

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [7]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

## **csv**

In [10]:
from io import StringIO, BytesIO

In [18]:
data=('col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3')

In [19]:
type(data)

str

In [20]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [21]:
pd.read_csv(StringIO(data),index_col=False)

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [26]:
## use_cols and index_cols
d=('a,b,c\n'
    '4,apple,bat,\n'
     '8,orange,cow,')

In [27]:
pd.read_csv(StringIO(d))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [28]:
pd.read_csv(StringIO(d),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [31]:
##combing use_cols and index_cols
pd.read_csv(StringIO(d),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [32]:
data1='a,b\n"hello,\\"Sai\\, nice to meet you",5'

In [33]:
## to convert into data frame using default term "escapechar"
pd.read_csv(StringIO(data1),escapechar='\\')

                              a  b
0  hello,"Sai, nice to meet you  5

In [38]:
dff=pd.read_csv('https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjZ_pPTpJKJAxXQUWwGHYQlJCMQPAgI')
                #sep='\t')

In [39]:
dff.head()

,"<!doctype html><html itemscope="""" itemtype=""http://schema.org/WebPage"" lang=""en-IN""><head><meta content=""text/html; charset=UTF-8"" http-equiv=""Content-Type""><meta content=""/images/branding/googleg/1x/googleg_standard_color_128dp.png"" itemprop=""image""><title>Google</title><script nonce=""KmnquwHVxkBbNPsFy8PbhQ"">(function(){var _g={kEI:'FmAPZ7ewBP3n1sQP4NCsgAI'",kEXPI:'0,18168,38635,736305,2907156,685,435,447880,648,...,2190,704,507,368,353,16.1,1366,7327090',kBL:'BFZh',kOPI:89978449};(function(){var a;((a=window.google)==null?0:a.stvsc)?google.kEI=_g.kEI:window.google=_g;}).call(this);})();(function(){google.sn='webhp';google.kHL='en-IN';})();(function(){
0,var h=this||self;function l(){return window.go...,n=[];function p(a){for(var b;a&&(!a.getAttribu...,!1,{src:a,glmm:1}),"a="""");return a}",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,function t(a,b,c,d,"k){var e="""";b.search(""&ei="")===-1&&(e=""&ei=""+p(d)","b.search(""&lei="")===-1&&(d=q(d))&&(e+=""&lei=""+...","f=[];f.push([""zx""","Date.now().toString()]);h._cshid&&g&&f.push([""...","h._cshid]);c=c();c!=null&&f.push([""opi""",c.toString()]);for(c=0;c<f.length;c++){if(c===...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"document.documentElement.addEventListener(""sub...",function(b){var a;if(a=b.target){var c=a.getAt...,b.stopPropagation())},!0);document.documentElement.addEventListener(...,function(b){var a;a:{for(a=b.target;a&&a!==doc...,!0);}).call(this);</script><style>#gbar,#guser{font-size:13px;padding-top:1px !importa...,.gbd{border-top:1px solid #c9d7f1;font-size:1p...,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#d...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#go...,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inli...,a:active{text-decoration:underline}.fl a{color...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,var g=this||self;var k,l=(k=g.mei)!=null?k:1,n,p=(n=g.sdo)!=null?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# read JSON to CSV

#coverting json to csv

Dataframe.to_csv('wine.csv')

#converting Json to json formats

Dataframe.to__json(orient="index")

use orient=records #for json

##Reading Html link

In [42]:
url ='https://www.fdic.gov/bank-failures/failed-bank-list'

dfs =pd.read_html(url)

In [43]:
dfs[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535

In [44]:

type[dfs]

type[[                               Bank Name               City          State  \
0  Republic First Bank dba Republic Bank       Philadelphia   Pennsylvania
1                          Citizens Bank           Sac City           Iowa
2               Heartland Tri-State Bank            Elkhart         Kansas
3                    First Republic Bank      San Francisco     California
4                         Signature Bank           New York       New York
5                    Silicon Valley Bank        Santa Clara     California
6                      Almena State Bank             Almena         Kansas
7             First City Bank of Florida  Fort Walton Beach        Florida
8                   The First State Bank      Barboursville  West Virginia
9                     Ericson State Bank            Ericson       Nebraska

    Cert                 Aquiring Institution       Closing Date  \
0  27332    Fulton Bank, National Association     April 26, 2024
1   8758            Iowa Trust & Savings Bank   November 3, 2023
2  25851               Dream First Bank, N.A.      July 28, 2023
3  59017            JPMorgan Chase Bank, N.A.        May 1, 2023
4  57053                  Flagstar Bank, N.A.     March 12, 2023
5  24735  First Citizens Bank & Trust Company     March 10, 2023
6  15426                          Equity Bank   October 23, 2020
7  16748            United Fidelity Bank, fsb   October 16, 2020
8  14361                       MVB Bank, Inc.      April 3, 2020
9  18265           Farmers and Merchants Bank  February 14, 2020

   Fund  Sort ascending
0                 10546
1                 10545
2                 10544
3                 10543
4                 10540
5                 10539
6                 10538
7                 10537
8                 10536
9                 10535  ]]

In [45]:
type(dfs)

list

In [51]:
dfs

[                               Bank Name               City          State  \
 0  Republic First Bank dba Republic Bank       Philadelphia   Pennsylvania
 1                          Citizens Bank           Sac City           Iowa
 2               Heartland Tri-State Bank            Elkhart         Kansas
 3                    First Republic Bank      San Francisco     California
 4                         Signature Bank           New York       New York
 5                    Silicon Valley Bank        Santa Clara     California
 6                      Almena State Bank             Almena         Kansas
 7             First City Bank of Florida  Fort Walton Beach        Florida
 8                   The First State Bank      Barboursville  West Virginia
 9                     Ericson State Bank            Ericson       Nebraska

     Cert                 Aquiring Institution       Closing Date  \
 0  27332    Fulton Bank, National Association     April 26, 2024
 1   8758            Iowa Trust & Savings Bank   November 3, 2023
 2  25851               Dream First Bank, N.A.      July 28, 2023
 3  59017            JPMorgan Chase Bank, N.A.        May 1, 2023
 4  57053                  Flagstar Bank, N.A.     March 12, 2023
 5  24735  First Citizens Bank & Trust Company     March 10, 2023
 6  15426                          Equity Bank   October 23, 2020
 7  16748            United Fidelity Bank, fsb   October 16, 2020
 8  14361                       MVB Bank, Inc.      April 3, 2020
 9  18265           Farmers and Merchants Bank  February 14, 2020

    Fund  Sort ascending
 0                 10546
 1                 10545
 2                 10544
 3                 10543
 4                 10540
 5                 10539
 6                 10538
 7                 10537
 8                 10536
 9                 10535  ]